# ===================data1数据的大致情况===================
# 	***数据分布:
#              Index         CardNo  AccessCardNo
# count  4341.000000    4341.000000  4.341000e+03
# mean   2171.000000  182161.785533  1.679700e+07
# std    1253.283089    1309.570383  6.891622e+06
# min       1.000000  164340.000000  3.077800e+04
# 25%    1086.000000  181084.000000  1.730412e+07
# 50%    2171.000000  182169.000000  1.944847e+07
# 75%    3256.000000  183254.000000  2.074742e+07
# max    4341.000000  184339.000000  2.545070e+07
# 	***数据类型:
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 4341 entries, 0 to 4340
# Data columns (total 5 columns):
#  #   Column        Non-Null Count  Dtype
# ---  ------        --------------  -----
#  0   Index         4341 non-null   int64
#  1   CardNo        4341 non-null   int64
#  2   Sex           4341 non-null   object
#  3   Major         4341 non-null   object
#  4   AccessCardNo  4341 non-null   int64
# dtypes: int64(3), object(2)
# memory usage: 169.7+ KB
# None
#
# ===================dat2数据的大致情况====================
# 	***数据分布:
#               Index         CardNo         PeoNo          Money  \
# count  5.193670e+05  519367.000000  5.193670e+05  519367.000000
# mean   1.171933e+08  176634.322951  1.664297e+07       4.087279
# std    1.542171e+05   12891.317072  7.273705e+06       8.900284
# min    1.169250e+08       9.000000  9.000000e+00       0.000000
# 25%    1.170620e+08  172330.000000  2.016565e+07       1.200000
# 50%    1.171920e+08  180766.000000  2.017561e+07       3.000000
# 75%    1.173219e+08  183002.000000  2.018301e+07       6.000000
# max    1.182120e+08  186208.000000  1.000000e+08     900.000000
#
#            FundMoney        Surplus      CardCount         TermNo   conOperNo  \
# count  519367.000000  519367.000000  519367.000000  519367.000000  251.000000
# mean        3.949758      78.495517    1016.565421     100.419041  154.653386
# std        34.329017     121.537938     812.625096      62.369659   65.489811
# min         0.000000       0.000000       1.000000       2.000000    1.000000
# 25%         0.000000      34.100000     504.000000      51.000000  100.000000
# 50%         0.000000      64.500000     749.000000     107.000000  143.000000
# 75%         0.000000      99.390000    1422.000000     153.000000  201.000000
# max      9800.000000    9903.610000   14575.000000     501.000000  237.000000
#
#               OperNo
# count  519367.000000
# mean      120.814801
# std        96.747680
# min         0.000000
# 25%        27.000000
# 50%       133.000000
# 75%       204.000000
# max       255.000000
# 	***数据类型:
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 519367 entries, 0 to 519366
# Data columns (total 14 columns):
#  #   Column     Non-Null Count   Dtype
# ---  ------     --------------   -----
#  0   Index      519367 non-null  int64
#  1   CardNo     519367 non-null  int64
#  2   PeoNo      519367 non-null  int64
#  3   Date       519367 non-null  object
#  4   Money      519367 non-null  float64
#  5   FundMoney  519367 non-null  float64
#  6   Surplus    519367 non-null  float64
#  7   CardCount  519367 non-null  int64
#  8   Type       519367 non-null  object
#  9   TermNo     519367 non-null  int64
#  10  TermSerNo  7261 non-null    object
#  11  conOperNo  251 non-null     float64
#  12  OperNo     519367 non-null  int64
#  13  Dept       519367 non-null  object
# dtypes: float64(4), int64(6), object(4)
# memory usage: 55.5+ MB
# None
#
# ===================data3数据的大致情况===================
# 	***数据分布:
#               Index  AccessCardNo        Access
# count  4.315600e+04  4.315600e+04  43156.000000
# mean   1.352841e+06  1.481472e+07      0.967397
# std    1.257649e+04  7.407105e+06      0.177596
# min    1.330865e+06  1.117000e+04      0.000000
# 25%    1.341987e+06  8.510898e+06      1.000000
# 50%    1.352776e+06  1.770820e+07      1.000000
# 75%    1.363564e+06  2.043321e+07      1.000000
# max    1.377068e+06  2.555888e+07      1.000000
# 	***数据类型:
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 43156 entries, 0 to 43155
# Data columns (total 6 columns):
#  #   Column        Non-Null Count  Dtype
# ---  ------        --------------  -----
#  0   Index         43156 non-null  int64
#  1   AccessCardNo  43156 non-null  int64
#  2   Date          43156 non-null  object
#  3   Address       43156 non-null  object
#  4   Access        43156 non-null  int64
#  5   Describe      43156 non-null  object
# dtypes: int64(3), object(3)